{
  "name": "dialist-express",
  "version": "1.0.0",
  "description": "Dialist Marketplace API",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "type-check": "tsc --noEmit",
    "import-data": "ts-node scripts/import-production-data.ts",
    "import-data:shell": "./scripts/import-production-data.sh",
    "test": "NODE_ENV=development jest",
    "test:watch": "NODE_ENV=development jest --watch",
    "test:coverage": "NODE_ENV=development jest --coverage",
    "clear-reservations": "node clear-reservations.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.934.0",
    "@aws-sdk/s3-request-presigner": "^3.934.0",
    "@clerk/express": "^1.7.40",
    "@finix-payments/finix": "^3.0.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "axios": "^1.12.2",
    "bull": "^4.16.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "getstream": "^8.8.0",
    "helmet": "^7.0.0",
    "ioredis": "^5.8.2",
    "mime-types": "^3.0.1",
    "mongoose": "^8.19.1",
    "mongoose-lean-virtuals": "^2.0.0",
    "multer": "^2.0.2",
    "sharp": "^0.34.5",
    "stream-chat": "^9.25.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/bull": "^3.15.9",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^30.0.0",
    "@types/mime-types": "^3.0.1",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.5.0",
    "@types/supertest": "^6.0.3",
    "@types/winston": "^2.4.4",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^10.3.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
